export default [
    'демонизация',
    'деноминация',
    'деморализация',
    'детонация',
    'демобилизация',
    'декалькация',
    'демонстрация',
    'демонетизация',
    'демилитаризация',
    'дереализация',
    'децимация',
    'дератизация',
    'декларация',
    'делокализация',
    'депиляция',
    'декантация',
    'детоксикация',
    'декорация',
    'декомпрессия',
    'декольте',
    'декомпозиция',
    'декеракт',
    'декодер',
];
